@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
:root{
    --cl-blue:#2A4DD0;
    --cl-green: #4CA154;
    --cl-black:#111729;
    --cl-white:#fff;
    --cl-gris: #223344;
    --cl-white-medium: #F2F9FE;
    --cl--extra: #909193;
}


html{

    scroll-behavior: smooth;
    font-size: 16px;
    /* filter: invert(1) hue-rotate(180deg); */
    /* height: 100vh; */
}

.active{
    color: var(--cl-black);
}
.dark{
    filter: invert(1) hue-rotate(180deg);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
}
svg{
    width: 20px;
    height: 20px;
    cursor: pointer;
    /* stroke:var(--cl-white) */
}
.bg-icon{
    position:absolute;
    width: 20px;
    height: 20px;
    border-radius:50%;
    left: 0;
    background-color: var(--cl-white);
    position: absolute;
    transition: all 0.3s linear;
    transform: translateX(0%);
    z-index: 1;
}
.nav-list-Desktop{
    display: none;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background: var(--cl-white);
    min-height: 100vh;
   
}
body .container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: min(30px, 2vw);
    overflow: hidden;
}
body .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
body .container nav .nav-list{
    position: fixed;
    background-color: hsl(0, 0%, 100%);
    color: var(--cl-black);
    font-size: 1rem;
    inset: 0 0  0 30%;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:5rem;
    padding: 30px;
    transition: all 0.4s ease-in-out;
    font-size: 1.5rem;
}

body .container nav .nav-list ul {
    width: 100%;
    height: 300px;
    color: var(--cl--extra);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1em;
    text-transform: uppercase;
    font-size: 0.5em;
    font-weight: 400;
    letter-spacing: 0.025rem;
    cursor: pointer;
    transition: all 0.4s linear;
}

body .container nav .nav-list ul li:hover {
    color: var(--cl-black);
}
body .container main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, min(1fr, 50%));
    row-gap: 40px;
  
}

body .container nav  .Dark-mode{

    /* margin: 0 10%; */
    padding: 0;
    width: 45px;
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-content: center;
    border-radius: 15px;
    align-self: flex-start;
    background-color: var(--cl-black);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
body .container nav   .Dark-mode span{
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    padding: 0;
}

body .container nav .Dark-mode svg{
    z-index: 3;
    width: 25px;
    aspect-ratio: 1;

}
body .container nav  .Dark-mode svg path {
    fill:#000; 
    stroke: #FFF;
}
body .container nav .nav-list-Desktop .Dark-mode svg path {
    fill:#000; 
    stroke: #FFF;
}
body .container main img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 20px;
    z-index: -1;
}
body .container main div{
    height: 100%;
    display: grid;
    padding: 0 min(20px, 2vw) ;
    gap: 1rem


}
body .container main h6{
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025rem;
    color: var(--cl-gris);
}
body .container main h1{
    font-size: 3.75rem;
    line-height: 1.2;
    font-weight: 900;
    width: min(800px, 100%);
    color: var(--cl-black);
   
}

body .container main p{
    width: min(80%, 400px);
    color: var(--cl--extra);
    font-size: 1.125rem;
    line-height: 2;
    font-weight: 600;
}

body .container main .btns{
    padding: 0;
    width: min(80%, 400px);
    display: grid;
    font-size: 1rem;
    grid-template-columns: repeat(2, 1fr);
}
body .container main button{
    width: 100%;
    border: none;
    padding: 1rem;
    
    font-weight: 600;
    background-color: var(--cl-blue);
    color: var(--cl-white);
    text-transform: uppercase;
    letter-spacing: 0.025rem;
    border-radius: 15px;
    cursor: pointer;
}

body .container main .btn{
    width: 100%;
    background-color: transparent;
    color: var(--cl-blue);
    text-decoration: underline;
    text-transform: capitalize;
}

body .container main div ul{
    display: grid;
    grid-template-columns: repeat(2,  minmax(auto, 1fr));   
    gap:1px;
    
}
body .container main div ul li{
   max-width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    font-weight: 200;
    /* font-size: 0.875rem; */
   
}

body .container main div ul li svg{
    object-fit: contain;
    margin-right: 10px; 
    
}
body .container main div ul li > span{
     font-weight: 400;
     font-size: 0.875rem;
     color: var(--cl--extra);
    }



@media (min-width: 768px) {
    body .container nav .Menu {
        display: none;
    }
    body .container nav .nav-list {
        display: none;
    }
    body .container main{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, minmax(1fr, 50vh));
        gap:0;
    }
    body .container  nav{

        display: grid; 
        grid-template-columns:  min(200px, 20vw) 1fr;
        gap: 20px;
    }
    .nav-list-Desktop {
        height: 100%;
        display: grid; 
        grid-template-columns:  1fr   min(200px, 8vw);
    }
    .nav-list-Desktop  ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, min(100px, 10.5vw));
        place-content: center;
        height: 100%;
        font-size: 1rem;
        text-transform: capitalize;
        font-weight: 500;
        color: var(--cl--extra);
        /* display: flex;
        align-items: center;
        justify-content: space-around; */
        padding-inline: min(10rem, 10vw);
    }
    .nav-list-Desktop  ul li:hover{
        color: var(--cl-black);
    }
    body .container main div:nth-child(1) {
        width: 100%;
        display: flex;
        place-content: center ;
    }

    body .container main div:nth-child(1) img{
          width: 80%;
    }
    body .container main div:nth-child(2){
        gap: 1.5rem;
    }
    /* body .container main div:nth-child(2) h1{
          max-width: 80%;
    }  */
    body .container main div ul
    {
        display: grid;
        grid-template-columns: repeat(2,  250px);   
        gap:1px;
    }
    body .container main div ul li p{ width: auto};

}

@media (min-width: 1280px) {
    body .container main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        gap:0;
    }
  


}